spring.application.name=demo

# Configurazione del datasource
server.port=8088

spring.datasource.url=jdbc:sqlserver://xxx:1433;database=outboxdb;user=xxxx@xxx;password=xxxx;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.detection-strategy=annotated
