spring.application.name=demo

# Configurazione del datasource
server.port=8089

spring.datasource.url=jdbc:sqlserver://andreac.database.windows.net:1433;database=outboxdb;user=Andrea@andreac;password=Cavallo123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.detection-strategy=annotated
